# MYCoreMircoService

./: .gitignore  README.md
MircoService/: MircoService.sln
MircoService/Mirco.Implments/: Mirco.Implments.csproj  UserService.cs
MircoService/Mirco.Interfaces/: IUserService.cs  Mirco.Interfaces.csproj
MircoService/Mirco.Models/: UserModel.cs
MircoService/MircoService/: MircoService.csproj  Program.cs  Startup.cs
MircoService/MircoService.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs
MircoService/MircoService.Gateway/Controllers/: WeatherForecastController.cs
MircoService/MircoService.Gateway/Properties/: launchSettings.json
MircoService/MircoService.ServiceInstance/: MircoService.ServiceInstance.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MircoService/MircoService.ServiceInstance/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
MircoService/MircoService.ServiceInstance/Properties/: launchSettings.json
MircoService/MircoService.ServiceInstance/Utility/: ConsulHelper.cs
MircoService/MircoService/Controllers/: HomeController.cs
MircoService/MircoService/Models/: ErrorViewModel.cs
MircoService/MircoService/Properties/: launchSettings.json
MircoService/MircoService/Views/: _ViewImports.cshtml
MircoService/MircoService/Views/Home/: Index.cshtml
MircoService/MircoService/Views/Shared/: _Layout.cshtml
