<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirco.Implments\Mirco.Implments.csproj" />
    <ProjectReference Include="..\Mirco.Interfaces\Mirco.Interfaces.csproj" />
    <ProjectReference Include="..\Mirco.Models\Mirco.Models.csproj" />
  </ItemGroup>



</Project>
