<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirco.Implments\Mirco.Implments.csproj" />
    <ProjectReference Include="..\Mirco.Interfaces\Mirco.Interfaces.csproj" />
    <ProjectReference Include="..\Mirco.Models\Mirco.Models.csproj" />
  </ItemGroup>


</Project>
