<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirco.Interfaces\Mirco.Interfaces.csproj" />
    <ProjectReference Include="..\Mirco.Models\Mirco.Models.csproj" />
  </ItemGroup>

</Project>
